<!DOCTYPE html>
<html>
<head>
	<title>Profile Login</title>

	<meta name="google-signin-client_id" content="894443099779-1vcg0g99jntsdq3rmni2u31l5bbd2ito.apps.googleusercontent.com">
	
	<script src="https://apis.google.com/js/platform.js?onload=onLoadCallback" async defer></script>
	<script>
	window.onLoadCallback = function(){
	  gapi.auth2.init({
	      client_id: '894443099779-1vcg0g99jntsdq3rmni2u31l5bbd2ito.apps.googleusercontent.com'
	    });
	}
	</script>


	<script type="text/javascript">
		console.log('hey crazy')
	</script>

	<script>
		function onSignIn(googleUser) {
		  var profile = googleUser.getBasicProfile();
		  console.log('ID: ' + profile.getId()); // Do not send to your backend! Use an ID token instead.
		  console.log('Name: ' + profile.getName());
		  console.log('Image URL: ' + profile.getImageUrl());
		  console.log('Email: ' + profile.getEmail()); // This is null if the 'email' scope is not present.
		  console.log("loaded googleUserB")
		}
	</script>

</head>
<body>

<div class="g-signin2" data-onsuccess="onSignIn"></div>
<script>
	if(auth2.isSignedIn.get()){
	var profile = auth2.currentUser.get().getBasicProfile();
	  console.log('ID: ' + profile.getId()); // Do not send to your backend! Use an ID token instead.
	  console.log('Name: ' + profile.getName());
	  console.log('Image URL: ' + profile.getImageUrl());
	  console.log('Email: ' + profile.getEmail()); // This is null if the 'email' scope is not present.
	  console.log("loaded googleUserA")
	}
</script>

<span>
	<img id="profile_img" src="#"/>
</span>

<a href="#" onclick="signOut();">Sign out</a>
<script>
  function signOut() {
    var auth2 = gapi.auth2.getAuthInstance();
    auth2.signOut().then(function () {
      console.log('User signed out.');
    });
  }
</script>

</body>
</html>